create table listens
(user_id     number,
song_id     number,
day         date);
/
create table friendship
(user1_id     number,
user2_id     number);
/
delete from friendship;
/
insert into friendship values(1,2);
/
insert into listens values(1,10,to_date('2021-03-15','yyyy-mm-dd'));
insert into listens values(1,11,to_date('2021-03-15','yyyy-mm-dd'));
insert into listens values(1,12,to_date('2021-03-15','yyyy-mm-dd'));
insert into listens values(2,10,to_date('2021-03-15','yyyy-mm-dd'));
insert into listens values(2,11,to_date('2021-03-15','yyyy-mm-dd'));
insert into listens values(2,12,to_date('2021-03-15','yyyy-mm-dd'));
insert into listens values(3,10,to_date('2021-03-15','yyyy-mm-dd'));
insert into listens values(3,11,to_date('2021-03-15','yyyy-mm-dd'));
insert into listens values(3,12,to_date('2021-03-15','yyyy-mm-dd'));
insert into listens values(4,10,to_date('2021-03-15','yyyy-mm-dd'));
insert into listens values(4,11,to_date('2021-03-15','yyyy-mm-dd'));
insert into listens values(4,13,to_date('2021-03-15','yyyy-mm-dd'));
insert into listens values(5,10,to_date('2021-03-16','yyyy-mm-dd'));
insert into listens values(5,11,to_date('2021-03-16','yyyy-mm-dd'));
insert into listens values(5,12,to_date('2021-03-16','yyyy-mm-dd'));
/
select * from listens;
/
select * from
(select distinct listagg(song_id,' ') within group (order by song_id) over (PARTITION by user_id,day) lisagg,user_id,day
from listens) l1,
(select distinct listagg(song_id,' ') within group (order by song_id) over (PARTITION by user_id,day) lisagg,user_id,day
from listens) l2
where l1.day = l2.day
and l1.lisagg = l2.lisagg
order by l1.user_id,l2.user_id