with q1 as(
select sum(rnk) sum_rnk,event_date from 
(select player_id ,device_id,event_date,to_date(lead(event_date) over (partition by player_id order by event_date))-event_date diff,
       rank() over (partition by player_id order by event_date) rnk
from activity)
where rnk = 1
group by event_date),
q2 as (select sum(diff) diff,event_date from(select * from (select player_id ,device_id,event_date,to_date(lead(event_date) over (partition by player_id order by player_id,event_date))-event_date diff,
       rank() over (partition by player_id order by event_date) rnk
from activity)
where diff = 1
and rnk = 1) group by event_date)
select to_char(q1.event_date,'yyyy-mm-dd') install_dt,sum_rnk installs, round(nvl(diff,0)/sum_rnk,2) day1_retention from q1,q2
where q1.event_date = q2.event_date(+)
order by q1.event_date;
/
insert into activity values(1,2,to_date('2016-03-01','yyyy-mm-dd'),5);
insert into activity values(1,2,to_date('2016-03-02','yyyy-mm-dd'),6);
insert into activity values(2,3,to_date('2017-06-25','yyyy-mm-dd'),1);
insert into activity values(3,1,to_date('2016-03-01','yyyy-mm-dd'),0);
insert into activity values(3,4,to_date('2016-07-03','yyyy-mm-dd'),5);
/
create table activity
(player_id    number,
device_id   number,
event_date   date,
games_played  number);
/
select * from activity 
/
insert into activity values(5,17,to_date('2019-01-17','yyyy-mm-dd'),44); insert into activity values(31,43,to_date('2019-01-21','yyyy-mm-dd'),41); insert into activity values(52,89,to_date('2019-03-09','yyyy-mm-dd'),44); insert into activity values(14,154,to_date('2019-02-13','yyyy-mm-dd'),87); insert into activity values(96,46,to_date('2019-03-22','yyyy-mm-dd'),77); insert into activity values(73,131,to_date('2019-03-19','yyyy-mm-dd'),70); insert into activity values(49,106,to_date('2019-02-13','yyyy-mm-dd'),80); insert into activity values(12,189,to_date('2019-01-15','yyyy-mm-dd'),13);
insert into activity values(40,151,to_date('2019-01-19','yyyy-mm-dd'),4); insert into activity values(63,196,to_date('2019-02-23','yyyy-mm-dd'),74); insert into activity values(37,86,to_date('2019-01-22','yyyy-mm-dd'),38); insert into activity values(60,41,to_date('2019-03-07','yyyy-mm-dd'),46); insert into activity values(60,162,to_date('2019-01-12','yyyy-mm-dd'),8); insert into activity values(9,81,to_date('2019-01-28','yyyy-mm-dd'),88); insert into activity values(83,48,to_date('2019-02-15','yyyy-mm-dd'),6); insert into activity values(97,85,to_date('2019-03-30','yyyy-mm-dd'),0);
insert into activity values(21,87,to_date('2019-01-18','yyyy-mm-dd'),16); insert into activity values(77,170,to_date('2019-02-17','yyyy-mm-dd'),41); insert into activity values(37,192,to_date('2019-03-04','yyyy-mm-dd'),37); insert into activity values(76,141,to_date('2019-01-04','yyyy-mm-dd'),3); insert into activity values(89,48,to_date('2019-02-26','yyyy-mm-dd'),80); insert into activity values(48,3,to_date('2019-03-25','yyyy-mm-dd'),70); insert into activity values(68,165,to_date('2019-02-07','yyyy-mm-dd'),12); insert into activity values(63,200,to_date('2019-03-11','yyyy-mm-dd'),73);
insert into activity values(84,126,to_date('2019-02-04','yyyy-mm-dd'),73); insert into activity values(57,23,to_date('2019-02-16','yyyy-mm-dd'),16); insert into activity values(36,19,to_date('2019-02-27','yyyy-mm-dd'),54); insert into activity values(73,7,to_date('2019-03-28','yyyy-mm-dd'),54); insert into activity values(17,172,to_date('2019-03-14','yyyy-mm-dd'),67); insert into activity values(46,143,to_date('2019-01-28','yyyy-mm-dd'),43); insert into activity values(56,79,to_date('2019-01-08','yyyy-mm-dd'),99); insert into activity values(31,44,to_date('2019-03-09','yyyy-mm-dd'),78);
insert into activity values(58,48,to_date('2019-03-08','yyyy-mm-dd'),46); insert into activity values(87,111,to_date('2019-02-20','yyyy-mm-dd'),17); insert into activity values(3,10,to_date('2019-02-20','yyyy-mm-dd'),31); insert into activity values(44,19,to_date('2019-01-12','yyyy-mm-dd'),37); insert into activity values(95,89,to_date('2019-03-07','yyyy-mm-dd'),4); insert into activity values(7,151,to_date('2019-03-04','yyyy-mm-dd'),66); insert into activity values(66,16,to_date('2019-03-01','yyyy-mm-dd'),73); insert into activity values(37,132,to_date('2019-03-08','yyyy-mm-dd'),52);
insert into activity values(26,116,to_date('2019-02-24','yyyy-mm-dd'),34); insert into activity values(7,126,to_date('2019-03-09','yyyy-mm-dd'),64); insert into activity values(98,170,to_date('2019-03-05','yyyy-mm-dd'),23); insert into activity values(91,50,to_date('2019-01-26','yyyy-mm-dd'),32); insert into activity values(47,160,to_date('2019-02-12','yyyy-mm-dd'),99); insert into activity values(52,83,to_date('2019-03-23','yyyy-mm-dd'),35); insert into activity values(45,106,to_date('2019-01-28','yyyy-mm-dd'),39); insert into activity values(34,94,to_date('2019-02-24','yyyy-mm-dd'),60);
insert into activity values(75,110,to_date('2019-03-13','yyyy-mm-dd'),66); insert into activity values(77,131,to_date('2019-01-11','yyyy-mm-dd'),12); insert into activity values(12,68,to_date('2019-03-22','yyyy-mm-dd'),68); insert into activity values(40,97,to_date('2019-02-11','yyyy-mm-dd'),62); insert into activity values(91,86,to_date('2019-03-09','yyyy-mm-dd'),28); insert into activity values(8,42,to_date('2019-03-30','yyyy-mm-dd'),99); insert into activity values(14,161,to_date('2019-03-28','yyyy-mm-dd'),50); insert into activity values(77,148,to_date('2019-01-22','yyyy-mm-dd'),15);
insert into activity values(100,87,to_date('2019-01-13','yyyy-mm-dd'),42); insert into activity values(86,94,to_date('2019-03-24','yyyy-mm-dd'),58); insert into activity values(23,26,to_date('2019-02-04','yyyy-mm-dd'),94); insert into activity values(80,57,to_date('2019-02-25','yyyy-mm-dd'),96); insert into activity values(98,48,to_date('2019-02-18','yyyy-mm-dd'),48); insert into activity values(87,115,to_date('2019-02-25','yyyy-mm-dd'),91); insert into activity values(30,6,to_date('2019-02-07','yyyy-mm-dd'),62); insert into activity values(52,148,to_date('2019-02-19','yyyy-mm-dd'),73);
insert into activity values(5,178,to_date('2019-03-04','yyyy-mm-dd'),93); insert into activity values(69,120,to_date('2019-03-23','yyyy-mm-dd'),79); insert into activity values(95,76,to_date('2019-03-26','yyyy-mm-dd'),50); insert into activity values(22,121,to_date('2019-02-28','yyyy-mm-dd'),25); insert into activity values(65,96,to_date('2019-01-31','yyyy-mm-dd'),86); insert into activity values(93,196,to_date('2019-02-23','yyyy-mm-dd'),76); insert into activity values(63,12,to_date('2019-02-25','yyyy-mm-dd'),89); insert into activity values(28,96,to_date('2019-02-25','yyyy-mm-dd'),91);
insert into activity values(3,6,to_date('2019-02-17','yyyy-mm-dd'),10); insert into activity values(25,179,to_date('2019-03-26','yyyy-mm-dd'),34); insert into activity values(91,17,to_date('2019-03-30','yyyy-mm-dd'),0); insert into activity values(1,12,to_date('2019-03-10','yyyy-mm-dd'),39); insert into activity values(69,7,to_date('2019-03-12','yyyy-mm-dd'),33); insert into activity values(10,153,to_date('2019-03-21','yyyy-mm-dd'),49); insert into activity values(41,98,to_date('2019-02-06','yyyy-mm-dd'),70); insert into activity values(6,88,to_date('2019-03-07','yyyy-mm-dd'),23);
insert into activity values(46,81,to_date('2019-03-10','yyyy-mm-dd'),64); insert into activity values(17,21,to_date('2019-02-09','yyyy-mm-dd'),70); insert into activity values(66,151,to_date('2019-03-07','yyyy-mm-dd'),25); insert into activity values(27,38,to_date('2019-03-11','yyyy-mm-dd'),80); insert into activity values(84,91,to_date('2019-03-19','yyyy-mm-dd'),83); insert into activity values(18,159,to_date('2019-03-09','yyyy-mm-dd'),72); insert into activity values(72,188,to_date('2019-02-17','yyyy-mm-dd'),5); insert into activity values(24,134,to_date('2019-01-08','yyyy-mm-dd'),23);
insert into activity values(28,190,to_date('2019-01-04','yyyy-mm-dd'),68); insert into activity values(71,166,to_date('2019-03-20','yyyy-mm-dd'),13); insert into activity values(59,156,to_date('2019-03-03','yyyy-mm-dd'),26); insert into activity values(88,105,to_date('2019-02-21','yyyy-mm-dd'),5); insert into activity values(42,55,to_date('2019-01-01','yyyy-mm-dd'),46); insert into activity values(55,97,to_date('2019-03-08','yyyy-mm-dd'),76); insert into activity values(1,3,to_date('2019-01-03','yyyy-mm-dd'),16); insert into activity values(28,4,to_date('2019-02-22','yyyy-mm-dd'),50);
insert into activity values(63,148,to_date('2019-01-01','yyyy-mm-dd'),66); insert into activity values(62,18,to_date('2019-01-10','yyyy-mm-dd'),56); insert into activity values(8,160,to_date('2019-02-07','yyyy-mm-dd'),52); insert into activity values(13,17,to_date('2019-01-19','yyyy-mm-dd'),49); insert into activity values(27,91,to_date('2019-01-15','yyyy-mm-dd'),78); insert into activity values(22,152,to_date('2019-03-14','yyyy-mm-dd'),33); insert into activity values(73,56,to_date('2019-02-16','yyyy-mm-dd'),25); insert into activity values(80,154,to_date('2019-01-31','yyyy-mm-dd'),29);
insert into activity values(4,12,to_date('2019-01-04','yyyy-mm-dd'),34); insert into activity values(7,88,to_date('2019-02-08','yyyy-mm-dd'),8); insert into activity values(66,42,to_date('2019-01-02','yyyy-mm-dd'),48); insert into activity values(99,162,to_date('2019-01-01','yyyy-mm-dd'),88); insert into activity values(19,117,to_date('2019-02-28','yyyy-mm-dd'),86); insert into activity values(54,127,to_date('2019-01-01','yyyy-mm-dd'),11); insert into activity values(67,102,to_date('2019-01-19','yyyy-mm-dd'),83); insert into activity values(69,106,to_date('2019-01-30','yyyy-mm-dd'),16);
insert into activity values(85,129,to_date('2019-02-02','yyyy-mm-dd'),97); insert into activity values(62,178,to_date('2019-03-06','yyyy-mm-dd'),39); insert into activity values(87,38,to_date('2019-01-11','yyyy-mm-dd'),12); insert into activity values(66,38,to_date('2019-03-04','yyyy-mm-dd'),46); insert into activity values(93,175,to_date('2019-02-12','yyyy-mm-dd'),55); insert into activity values(68,157,to_date('2019-01-03','yyyy-mm-dd'),98); insert into activity values(38,157,to_date('2019-02-21','yyyy-mm-dd'),52); insert into activity values(65,199,to_date('2019-03-26','yyyy-mm-dd'),72);
insert into activity values(61,167,to_date('2019-03-01','yyyy-mm-dd'),55); insert into activity values(20,92,to_date('2019-02-15','yyyy-mm-dd'),30); insert into activity values(61,45,to_date('2019-02-17','yyyy-mm-dd'),86); insert into activity values(77,178,to_date('2019-01-26','yyyy-mm-dd'),52); insert into activity values(34,61,to_date('2019-03-16','yyyy-mm-dd'),54); insert into activity values(7,185,to_date('2019-02-21','yyyy-mm-dd'),86); insert into activity values(8,91,to_date('2019-03-03','yyyy-mm-dd'),10); insert into activity values(32,152,to_date('2019-03-03','yyyy-mm-dd'),46);
insert into activity values(83,5,to_date('2019-02-10','yyyy-mm-dd'),54); insert into activity values(49,132,to_date('2019-01-10','yyyy-mm-dd'),57); insert into activity values(32,56,to_date('2019-03-23','yyyy-mm-dd'),13); insert into activity values(48,85,to_date('2019-03-15','yyyy-mm-dd'),26); insert into activity values(50,23,to_date('2019-01-11','yyyy-mm-dd'),49); insert into activity values(63,33,to_date('2019-03-08','yyyy-mm-dd'),29); insert into activity values(14,115,to_date('2019-02-12','yyyy-mm-dd'),85); insert into activity values(7,71,to_date('2019-01-04','yyyy-mm-dd'),45);
insert into activity values(57,126,to_date('2019-02-17','yyyy-mm-dd'),97); insert into activity values(3,172,to_date('2019-03-19','yyyy-mm-dd'),30); insert into activity values(76,147,to_date('2019-03-26','yyyy-mm-dd'),19); insert into activity values(82,97,to_date('2019-03-26','yyyy-mm-dd'),78); insert into activity values(84,51,to_date('2019-02-06','yyyy-mm-dd'),91); insert into activity values(66,39,to_date('2019-02-27','yyyy-mm-dd'),7); insert into activity values(69,168,to_date('2019-02-16','yyyy-mm-dd'),42); insert into activity values(29,196,to_date('2019-02-13','yyyy-mm-dd'),7);
insert into activity values(90,11,to_date('2019-02-07','yyyy-mm-dd'),11); insert into activity values(66,146,to_date('2019-03-11','yyyy-mm-dd'),44); insert into activity values(90,125,to_date('2019-01-03','yyyy-mm-dd'),71); insert into activity values(25,52,to_date('2019-01-08','yyyy-mm-dd'),71); insert into activity values(42,156,to_date('2019-02-28','yyyy-mm-dd'),97); insert into activity values(19,7,to_date('2019-01-18','yyyy-mm-dd'),85); insert into activity values(16,135,to_date('2019-03-08','yyyy-mm-dd'),16); insert into activity values(83,146,to_date('2019-01-07','yyyy-mm-dd'),47);
insert into activity values(67,46,to_date('2019-03-14','yyyy-mm-dd'),73); insert into activity values(100,51,to_date('2019-02-17','yyyy-mm-dd'),29); insert into activity values(67,112,to_date('2019-01-11','yyyy-mm-dd'),9); insert into activity values(25,35,to_date('2019-02-21','yyyy-mm-dd'),89); insert into activity values(65,54,to_date('2019-03-30','yyyy-mm-dd'),55); insert into activity values(31,164,to_date('2019-01-27','yyyy-mm-dd'),1); insert into activity values(49,75,to_date('2019-03-22','yyyy-mm-dd'),96); insert into activity values(60,52,to_date('2019-03-23','yyyy-mm-dd'),59);
insert into activity values(65,16,to_date('2019-03-12','yyyy-mm-dd'),70); insert into activity values(40,20,to_date('2019-01-02','yyyy-mm-dd'),76); insert into activity values(24,93,to_date('2019-01-20','yyyy-mm-dd'),42); insert into activity values(59,168,to_date('2019-03-09','yyyy-mm-dd'),83); insert into activity values(7,174,to_date('2019-01-18','yyyy-mm-dd'),15); insert into activity values(85,163,to_date('2019-01-19','yyyy-mm-dd'),44); insert into activity values(69,126,to_date('2019-01-06','yyyy-mm-dd'),69); insert into activity values(72,159,to_date('2019-02-18','yyyy-mm-dd'),84);
insert into activity values(19,37,to_date('2019-03-10','yyyy-mm-dd'),3); insert into activity values(8,24,to_date('2019-01-22','yyyy-mm-dd'),92); insert into activity values(63,111,to_date('2019-03-09','yyyy-mm-dd'),0); insert into activity values(69,86,to_date('2019-02-21','yyyy-mm-dd'),72); insert into activity values(87,100,to_date('2019-03-03','yyyy-mm-dd'),31); insert into activity values(29,12,to_date('2019-01-07','yyyy-mm-dd'),70); insert into activity values(88,111,to_date('2019-03-04','yyyy-mm-dd'),84); insert into activity values(100,180,to_date('2019-03-24','yyyy-mm-dd'),55);
insert into activity values(57,197,to_date('2019-02-14','yyyy-mm-dd'),60); insert into activity values(57,14,to_date('2019-02-09','yyyy-mm-dd'),79); insert into activity values(59,60,to_date('2019-02-10','yyyy-mm-dd'),49); insert into activity values(40,179,to_date('2019-03-09','yyyy-mm-dd'),17); insert into activity values(68,198,to_date('2019-03-24','yyyy-mm-dd'),67); insert into activity values(98,23,to_date('2019-01-17','yyyy-mm-dd'),75); insert into activity values(18,90,to_date('2019-03-16','yyyy-mm-dd'),9); insert into activity values(57,19,to_date('2019-03-20','yyyy-mm-dd'),13);
insert into activity values(25,154,to_date('2019-03-03','yyyy-mm-dd'),57); insert into activity values(34,20,to_date('2019-03-14','yyyy-mm-dd'),1); insert into activity values(41,78,to_date('2019-03-03','yyyy-mm-dd'),78); insert into activity values(27,80,to_date('2019-02-27','yyyy-mm-dd'),96); insert into activity values(58,77,to_date('2019-02-22','yyyy-mm-dd'),18); insert into activity values(89,104,to_date('2019-02-03','yyyy-mm-dd'),97); insert into activity values(18,84,to_date('2019-01-30','yyyy-mm-dd'),3); insert into activity values(33,71,to_date('2019-01-24','yyyy-mm-dd'),43);
insert into activity values(28,193,to_date('2019-03-30','yyyy-mm-dd'),95); insert into activity values(83,118,to_date('2019-02-04','yyyy-mm-dd'),19); insert into activity values(94,101,to_date('2019-01-01','yyyy-mm-dd'),80); insert into activity values(35,128,to_date('2019-01-01','yyyy-mm-dd'),72); insert into activity values(74,190,to_date('2019-02-12','yyyy-mm-dd'),74); insert into activity values(56,125,to_date('2019-03-19','yyyy-mm-dd'),33); insert into activity values(90,18,to_date('2019-01-22','yyyy-mm-dd'),29); insert into activity values(69,146,to_date('2019-02-22','yyyy-mm-dd'),20);
insert into activity values(3,4,to_date('2019-02-10','yyyy-mm-dd'),29); insert into activity values(76,70,to_date('2019-02-06','yyyy-mm-dd'),40); insert into activity values(16,87,to_date('2019-01-01','yyyy-mm-dd'),32); insert into activity values(22,91,to_date('2019-01-12','yyyy-mm-dd'),73); insert into activity values(27,16,to_date('2019-03-15','yyyy-mm-dd'),3); insert into activity values(27,167,to_date('2019-02-23','yyyy-mm-dd'),42); insert into activity values(95,91,to_date('2019-03-01','yyyy-mm-dd'),82); insert into activity values(8,19,to_date('2019-03-29','yyyy-mm-dd'),31);
insert into activity values(95,111,to_date('2019-01-07','yyyy-mm-dd'),63); insert into activity values(49,140,to_date('2019-02-18','yyyy-mm-dd'),29); insert into activity values(6,38,to_date('2019-01-19','yyyy-mm-dd'),48); insert into activity values(4,26,to_date('2019-03-01','yyyy-mm-dd'),51); insert into activity values(53,193,to_date('2019-01-19','yyyy-mm-dd'),31); insert into activity values(91,103,to_date('2019-01-18','yyyy-mm-dd'),60); insert into activity values(95,37,to_date('2019-03-18','yyyy-mm-dd'),41); insert into activity values(43,157,to_date('2019-01-10','yyyy-mm-dd'),45);
insert into activity values(67,63,to_date('2019-01-30','yyyy-mm-dd'),74); insert into activity values(10,99,to_date('2019-03-02','yyyy-mm-dd'),64); insert into activity values(53,91,to_date('2019-03-27','yyyy-mm-dd'),31); insert into activity values(30,28,to_date('2019-01-27','yyyy-mm-dd'),2); insert into activity values(18,152,to_date('2019-03-26','yyyy-mm-dd'),87); insert into activity values(86,1,to_date('2019-02-15','yyyy-mm-dd'),37); insert into activity values(60,76,to_date('2019-03-25','yyyy-mm-dd'),35); insert into activity values(85,7,to_date('2019-01-16','yyyy-mm-dd'),74);
insert into activity values(98,49,to_date('2019-01-29','yyyy-mm-dd'),61); insert into activity values(13,67,to_date('2019-02-06','yyyy-mm-dd'),8); insert into activity values(47,50,to_date('2019-01-17','yyyy-mm-dd'),54); insert into activity values(72,148,to_date('2019-01-28','yyyy-mm-dd'),78); insert into activity values(72,134,to_date('2019-01-03','yyyy-mm-dd'),92); insert into activity values(40,168,to_date('2019-03-29','yyyy-mm-dd'),46); insert into activity values(32,184,to_date('2019-01-13','yyyy-mm-dd'),10); insert into activity values(56,129,to_date('2019-02-19','yyyy-mm-dd'),97);
insert into activity values(33,11,to_date('2019-02-20','yyyy-mm-dd'),18); insert into activity values(79,95,to_date('2019-03-23','yyyy-mm-dd'),20); insert into activity values(92,186,to_date('2019-02-19','yyyy-mm-dd'),9); insert into activity values(77,63,to_date('2019-03-01','yyyy-mm-dd'),72); insert into activity values(42,164,to_date('2019-03-19','yyyy-mm-dd'),82); insert into activity values(2,74,to_date('2019-02-27','yyyy-mm-dd'),47); insert into activity values(55,198,to_date('2019-03-09','yyyy-mm-dd'),7); insert into activity values(49,167,to_date('2019-03-01','yyyy-mm-dd'),41);
insert into activity values(18,135,to_date('2019-01-20','yyyy-mm-dd'),76); insert into activity values(30,86,to_date('2019-01-22','yyyy-mm-dd'),64); insert into activity values(94,188,to_date('2019-01-25','yyyy-mm-dd'),63); insert into activity values(73,11,to_date('2019-02-17','yyyy-mm-dd'),69); insert into activity values(38,179,to_date('2019-03-15','yyyy-mm-dd'),83); insert into activity values(70,147,to_date('2019-01-21','yyyy-mm-dd'),95); insert into activity values(20,43,to_date('2019-01-06','yyyy-mm-dd'),0); insert into activity values(24,35,to_date('2019-03-05','yyyy-mm-dd'),81);
insert into activity values(96,34,to_date('2019-03-11','yyyy-mm-dd'),19); insert into activity values(95,198,to_date('2019-01-21','yyyy-mm-dd'),96); insert into activity values(89,81,to_date('2019-01-31','yyyy-mm-dd'),7); insert into activity values(100,46,to_date('2019-02-03','yyyy-mm-dd'),38); insert into activity values(75,45,to_date('2019-02-14','yyyy-mm-dd'),18); insert into activity values(30,170,to_date('2019-02-11','yyyy-mm-dd'),43); insert into activity values(45,61,to_date('2019-02-12','yyyy-mm-dd'),49); insert into activity values(97,181,to_date('2019-03-18','yyyy-mm-dd'),52);
insert into activity values(21,138,to_date('2019-02-19','yyyy-mm-dd'),76); insert into activity values(14,45,to_date('2019-01-11','yyyy-mm-dd'),39); insert into activity values(26,120,to_date('2019-03-08','yyyy-mm-dd'),8); insert into activity values(50,48,to_date('2019-03-13','yyyy-mm-dd'),11); insert into activity values(94,131,to_date('2019-02-13','yyyy-mm-dd'),28); insert into activity values(93,115,to_date('2019-01-07','yyyy-mm-dd'),5); insert into activity values(41,144,to_date('2019-02-26','yyyy-mm-dd'),19); insert into activity values(18,146,to_date('2019-02-26','yyyy-mm-dd'),45);
insert into activity values(33,133,to_date('2019-03-10','yyyy-mm-dd'),21); insert into activity values(47,200,to_date('2019-01-26','yyyy-mm-dd'),54); insert into activity values(62,105,to_date('2019-03-23','yyyy-mm-dd'),78); insert into activity values(91,56,to_date('2019-01-24','yyyy-mm-dd'),35); insert into activity values(16,16,to_date('2019-01-24','yyyy-mm-dd'),79); insert into activity values(46,114,to_date('2019-02-17','yyyy-mm-dd'),70); insert into activity values(49,197,to_date('2019-03-27','yyyy-mm-dd'),72); insert into activity values(18,77,to_date('2019-03-30','yyyy-mm-dd'),95);
insert into activity values(14,124,to_date('2019-02-10','yyyy-mm-dd'),53); insert into activity values(58,160,to_date('2019-01-18','yyyy-mm-dd'),85); insert into activity values(84,194,to_date('2019-01-30','yyyy-mm-dd'),32); insert into activity values(93,118,to_date('2019-02-25','yyyy-mm-dd'),61); insert into activity values(79,187,to_date('2019-03-06','yyyy-mm-dd'),61); insert into activity values(37,84,to_date('2019-03-07','yyyy-mm-dd'),91); insert into activity values(83,35,to_date('2019-01-28','yyyy-mm-dd'),74); insert into activity values(66,121,to_date('2019-02-23','yyyy-mm-dd'),73);
insert into activity values(32,99,to_date('2019-01-28','yyyy-mm-dd'),33); insert into activity values(39,131,to_date('2019-01-04','yyyy-mm-dd'),74); insert into activity values(77,45,to_date('2019-01-07','yyyy-mm-dd'),89); insert into activity values(36,74,to_date('2019-01-06','yyyy-mm-dd'),64); insert into activity values(68,161,to_date('2019-02-03','yyyy-mm-dd'),46); insert into activity values(13,8,to_date('2019-02-17','yyyy-mm-dd'),72); insert into activity values(33,183,to_date('2019-01-20','yyyy-mm-dd'),24); insert into activity values(43,181,to_date('2019-02-03','yyyy-mm-dd'),83);
insert into activity values(78,100,to_date('2019-01-04','yyyy-mm-dd'),26); insert into activity values(21,158,to_date('2019-01-27','yyyy-mm-dd'),14); insert into activity values(6,120,to_date('2019-01-27','yyyy-mm-dd'),95); insert into activity values(50,27,to_date('2019-01-29','yyyy-mm-dd'),1); insert into activity values(15,162,to_date('2019-01-07','yyyy-mm-dd'),71); insert into activity values(41,24,to_date('2019-01-15','yyyy-mm-dd'),80); insert into activity values(64,195,to_date('2019-02-19','yyyy-mm-dd'),73); insert into activity values(69,135,to_date('2019-01-20','yyyy-mm-dd'),18);
insert into activity values(77,105,to_date('2019-01-13','yyyy-mm-dd'),42); insert into activity values(71,125,to_date('2019-03-16','yyyy-mm-dd'),42); insert into activity values(34,134,to_date('2019-03-28','yyyy-mm-dd'),87); insert into activity values(37,57,to_date('2019-01-17','yyyy-mm-dd'),45); insert into activity values(29,1,to_date('2019-02-14','yyyy-mm-dd'),93); insert into activity values(45,187,to_date('2019-03-13','yyyy-mm-dd'),59); insert into activity values(70,176,to_date('2019-01-01','yyyy-mm-dd'),38); insert into activity values(52,90,to_date('2019-02-14','yyyy-mm-dd'),30);
insert into activity values(55,139,to_date('2019-01-11','yyyy-mm-dd'),75); insert into activity values(8,30,to_date('2019-03-23','yyyy-mm-dd'),37); insert into activity values(54,140,to_date('2019-02-17','yyyy-mm-dd'),45); insert into activity values(10,55,to_date('2019-02-12','yyyy-mm-dd'),75); insert into activity values(11,46,to_date('2019-03-25','yyyy-mm-dd'),60); insert into activity values(13,81,to_date('2019-01-21','yyyy-mm-dd'),70); insert into activity values(39,174,to_date('2019-01-08','yyyy-mm-dd'),25); insert into activity values(34,148,to_date('2019-02-02','yyyy-mm-dd'),48);
insert into activity values(71,128,to_date('2019-01-28','yyyy-mm-dd'),100); insert into activity values(19,120,to_date('2019-03-09','yyyy-mm-dd'),54); insert into activity values(1,41,to_date('2019-01-06','yyyy-mm-dd'),83); insert into activity values(48,144,to_date('2019-01-31','yyyy-mm-dd'),23); insert into activity values(18,49,to_date('2019-01-11','yyyy-mm-dd'),54); insert into activity values(56,49,to_date('2019-02-20','yyyy-mm-dd'),61); insert into activity values(35,78,to_date('2019-02-07','yyyy-mm-dd'),78); insert into activity values(38,30,to_date('2019-02-14','yyyy-mm-dd'),57);
insert into activity values(27,40,to_date('2019-02-03','yyyy-mm-dd'),50); insert into activity values(5,156,to_date('2019-03-02','yyyy-mm-dd'),76); insert into activity values(30,188,to_date('2019-01-04','yyyy-mm-dd'),86); insert into activity values(87,131,to_date('2019-02-15','yyyy-mm-dd'),20); insert into activity values(22,182,to_date('2019-02-14','yyyy-mm-dd'),90); insert into activity values(19,15,to_date('2019-03-30','yyyy-mm-dd'),26); insert into activity values(98,147,to_date('2019-02-13','yyyy-mm-dd'),89); insert into activity values(78,84,to_date('2019-02-16','yyyy-mm-dd'),79);
insert into activity values(79,88,to_date('2019-01-11','yyyy-mm-dd'),69); insert into activity values(21,41,to_date('2019-01-15','yyyy-mm-dd'),39); insert into activity values(57,51,to_date('2019-03-11','yyyy-mm-dd'),97); insert into activity values(28,10,to_date('2019-03-09','yyyy-mm-dd'),58); insert into activity values(32,23,to_date('2019-02-21','yyyy-mm-dd'),91); insert into activity values(94,170,to_date('2019-03-22','yyyy-mm-dd'),68); insert into activity values(23,25,to_date('2019-01-07','yyyy-mm-dd'),7); insert into activity values(8,58,to_date('2019-02-28','yyyy-mm-dd'),92);
insert into activity values(44,180,to_date('2019-02-18','yyyy-mm-dd'),35); insert into activity values(53,53,to_date('2019-03-30','yyyy-mm-dd'),15); insert into activity values(68,107,to_date('2019-03-02','yyyy-mm-dd'),82); insert into activity values(97,123,to_date('2019-03-08','yyyy-mm-dd'),53); insert into activity values(40,38,to_date('2019-01-05','yyyy-mm-dd'),60); insert into activity values(45,106,to_date('2019-01-04','yyyy-mm-dd'),13); insert into activity values(40,29,to_date('2019-03-04','yyyy-mm-dd'),20); insert into activity values(31,130,to_date('2019-02-07','yyyy-mm-dd'),1);
insert into activity values(100,87,to_date('2019-02-12','yyyy-mm-dd'),24); insert into activity values(80,105,to_date('2019-03-05','yyyy-mm-dd'),62); insert into activity values(47,138,to_date('2019-03-09','yyyy-mm-dd'),30); insert into activity values(4,28,to_date('2019-03-17','yyyy-mm-dd'),27); insert into activity values(88,42,to_date('2019-02-17','yyyy-mm-dd'),61); insert into activity values(32,15,to_date('2019-01-23','yyyy-mm-dd'),21); insert into activity values(88,18,to_date('2019-01-01','yyyy-mm-dd'),63); insert into activity values(8,98,to_date('2019-03-18','yyyy-mm-dd'),16);
insert into activity values(24,155,to_date('2019-02-27','yyyy-mm-dd'),65); insert into activity values(46,6,to_date('2019-02-08','yyyy-mm-dd'),8); insert into activity values(69,77,to_date('2019-01-25','yyyy-mm-dd'),81); insert into activity values(34,18,to_date('2019-02-27','yyyy-mm-dd'),11); insert into activity values(68,73,to_date('2019-01-09','yyyy-mm-dd'),88); insert into activity values(76,13,to_date('2019-01-21','yyyy-mm-dd'),73); insert into activity values(73,144,to_date('2019-03-26','yyyy-mm-dd'),7); insert into activity values(84,101,to_date('2019-01-12','yyyy-mm-dd'),98);
insert into activity values(84,200,to_date('2019-03-23','yyyy-mm-dd'),44); insert into activity values(89,27,to_date('2019-02-08','yyyy-mm-dd'),37); insert into activity values(100,15,to_date('2019-02-11','yyyy-mm-dd'),71); insert into activity values(99,122,to_date('2019-03-22','yyyy-mm-dd'),53); insert into activity values(43,44,to_date('2019-02-12','yyyy-mm-dd'),50); insert into activity values(58,94,to_date('2019-03-09','yyyy-mm-dd'),6); insert into activity values(68,65,to_date('2019-01-18','yyyy-mm-dd'),100); insert into activity values(7,34,to_date('2019-01-30','yyyy-mm-dd'),84);
insert into activity values(90,40,to_date('2019-02-06','yyyy-mm-dd'),59); insert into activity values(31,54,to_date('2019-02-13','yyyy-mm-dd'),60); insert into activity values(5,8,to_date('2019-02-08','yyyy-mm-dd'),74); insert into activity values(91,36,to_date('2019-01-09','yyyy-mm-dd'),66); insert into activity values(86,62,to_date('2019-01-10','yyyy-mm-dd'),19); insert into activity values(42,150,to_date('2019-01-25','yyyy-mm-dd'),40); insert into activity values(44,161,to_date('2019-03-12','yyyy-mm-dd'),77); insert into activity values(8,179,to_date('2019-01-26','yyyy-mm-dd'),28);
insert into activity values(13,27,to_date('2019-02-22','yyyy-mm-dd'),98); insert into activity values(87,120,to_date('2019-01-04','yyyy-mm-dd'),15); insert into activity values(21,34,to_date('2019-02-24','yyyy-mm-dd'),20); insert into activity values(53,109,to_date('2019-03-15','yyyy-mm-dd'),89); insert into activity values(54,41,to_date('2019-03-22','yyyy-mm-dd'),90); insert into activity values(8,175,to_date('2019-03-22','yyyy-mm-dd'),6); insert into activity values(94,193,to_date('2019-01-30','yyyy-mm-dd'),32); insert into activity values(40,81,to_date('2019-01-12','yyyy-mm-dd'),17);
insert into activity values(64,34,to_date('2019-02-01','yyyy-mm-dd'),100); insert into activity values(68,3,to_date('2019-03-21','yyyy-mm-dd'),32); insert into activity values(19,72,to_date('2019-01-28','yyyy-mm-dd'),65); insert into activity values(94,5,to_date('2019-01-24','yyyy-mm-dd'),59); insert into activity values(74,14,to_date('2019-03-03','yyyy-mm-dd'),9); insert into activity values(69,18,to_date('2019-01-16','yyyy-mm-dd'),54); insert into activity values(54,191,to_date('2019-03-03','yyyy-mm-dd'),11); insert into activity values(20,14,to_date('2019-03-05','yyyy-mm-dd'),68);
insert into activity values(62,2,to_date('2019-03-09','yyyy-mm-dd'),80); insert into activity values(70,25,to_date('2019-03-08','yyyy-mm-dd'),34); insert into activity values(44,46,to_date('2019-03-29','yyyy-mm-dd'),97); insert into activity values(28,67,to_date('2019-02-01','yyyy-mm-dd'),55); insert into activity values(39,183,to_date('2019-02-24','yyyy-mm-dd'),91); insert into activity values(92,53,to_date('2019-01-28','yyyy-mm-dd'),86); insert into activity values(60,9,to_date('2019-01-13','yyyy-mm-dd'),56); insert into activity values(90,140,to_date('2019-01-20','yyyy-mm-dd'),80);
insert into activity values(89,44,to_date('2019-03-13','yyyy-mm-dd'),92); insert into activity values(30,137,to_date('2019-03-25','yyyy-mm-dd'),55); insert into activity values(27,138,to_date('2019-01-03','yyyy-mm-dd'),62); insert into activity values(84,18,to_date('2019-03-03','yyyy-mm-dd'),28); insert into activity values(17,63,to_date('2019-03-05','yyyy-mm-dd'),2); insert into activity values(54,187,to_date('2019-01-07','yyyy-mm-dd'),3); insert into activity values(27,50,to_date('2019-03-12','yyyy-mm-dd'),75); insert into activity values(69,122,to_date('2019-02-08','yyyy-mm-dd'),40);
insert into activity values(64,24,to_date('2019-03-28','yyyy-mm-dd'),30); insert into activity values(25,194,to_date('2019-01-14','yyyy-mm-dd'),63); insert into activity values(28,90,to_date('2019-01-29','yyyy-mm-dd'),4); insert into activity values(86,49,to_date('2019-03-07','yyyy-mm-dd'),66); insert into activity values(76,197,to_date('2019-03-02','yyyy-mm-dd'),18); insert into activity values(64,48,to_date('2019-01-02','yyyy-mm-dd'),74); insert into activity values(12,174,to_date('2019-01-14','yyyy-mm-dd'),32); insert into activity values(48,154,to_date('2019-01-08','yyyy-mm-dd'),76);
insert into activity values(72,15,to_date('2019-01-01','yyyy-mm-dd'),29); insert into activity values(59,62,to_date('2019-03-11','yyyy-mm-dd'),89); insert into activity values(8,179,to_date('2019-01-23','yyyy-mm-dd'),12); insert into activity values(9,86,to_date('2019-02-24','yyyy-mm-dd'),48); insert into activity values(88,191,to_date('2019-01-17','yyyy-mm-dd'),42); insert into activity values(52,103,to_date('2019-01-25','yyyy-mm-dd'),37); insert into activity values(2,36,to_date('2019-01-08','yyyy-mm-dd'),80); insert into activity values(100,114,to_date('2019-03-03','yyyy-mm-dd'),16);
insert into activity values(51,108,to_date('2019-01-11','yyyy-mm-dd'),17); insert into activity values(19,174,to_date('2019-02-25','yyyy-mm-dd'),44); insert into activity values(5,36,to_date('2019-03-20','yyyy-mm-dd'),67); insert into activity values(70,101,to_date('2019-02-05','yyyy-mm-dd'),28); insert into activity values(73,2,to_date('2019-01-21','yyyy-mm-dd'),83); insert into activity values(3,80,to_date('2019-03-20','yyyy-mm-dd'),12); insert into activity values(80,123,to_date('2019-02-02','yyyy-mm-dd'),0); insert into activity values(61,103,to_date('2019-02-01','yyyy-mm-dd'),81);
insert into activity values(23,156,to_date('2019-02-08','yyyy-mm-dd'),79); insert into activity values(21,154,to_date('2019-03-29','yyyy-mm-dd'),58); insert into activity values(95,36,to_date('2019-02-04','yyyy-mm-dd'),80); insert into activity values(90,148,to_date('2019-02-26','yyyy-mm-dd'),97); insert into activity values(96,49,to_date('2019-01-03','yyyy-mm-dd'),11); insert into activity values(99,76,to_date('2019-01-27','yyyy-mm-dd'),78); insert into activity values(1,80,to_date('2019-01-28','yyyy-mm-dd'),15); insert into activity values(46,152,to_date('2019-01-27','yyyy-mm-dd'),87);
insert into activity values(71,118,to_date('2019-01-03','yyyy-mm-dd'),23); insert into activity values(94,92,to_date('2019-03-04','yyyy-mm-dd'),16); insert into activity values(60,12,to_date('2019-02-21','yyyy-mm-dd'),12); insert into activity values(91,153,to_date('2019-02-26','yyyy-mm-dd'),15); insert into activity values(96,5,to_date('2019-02-03','yyyy-mm-dd'),18); insert into activity values(26,151,to_date('2019-03-14','yyyy-mm-dd'),95); insert into activity values(51,197,to_date('2019-01-04','yyyy-mm-dd'),43); insert into activity values(34,123,to_date('2019-01-08','yyyy-mm-dd'),0);
insert into activity values(77,152,to_date('2019-02-14','yyyy-mm-dd'),58); insert into activity values(70,115,to_date('2019-01-30','yyyy-mm-dd'),98); insert into activity values(9,122,to_date('2019-01-05','yyyy-mm-dd'),10); insert into activity values(81,184,to_date('2019-02-11','yyyy-mm-dd'),83); insert into activity values(72,38,to_date('2019-03-07','yyyy-mm-dd'),6); insert into activity values(80,141,to_date('2019-03-07','yyyy-mm-dd'),76); insert into activity values(55,64,to_date('2019-03-25','yyyy-mm-dd'),91); insert into activity values(22,132,to_date('2019-02-09','yyyy-mm-dd'),50);
insert into activity values(64,53,to_date('2019-02-28','yyyy-mm-dd'),2); insert into activity values(29,97,to_date('2019-02-03','yyyy-mm-dd'),73); insert into activity values(17,57,to_date('2019-03-08','yyyy-mm-dd'),52); insert into activity values(32,165,to_date('2019-01-26','yyyy-mm-dd'),26); insert into activity values(82,50,to_date('2019-01-16','yyyy-mm-dd'),1); insert into activity values(91,45,to_date('2019-03-11','yyyy-mm-dd'),68); insert into activity values(40,99,to_date('2019-01-13','yyyy-mm-dd'),98); insert into activity values(90,96,to_date('2019-01-24','yyyy-mm-dd'),60);
insert into activity values(55,21,to_date('2019-01-30','yyyy-mm-dd'),10); insert into activity values(89,80,to_date('2019-01-18','yyyy-mm-dd'),43); insert into activity values(18,57,to_date('2019-01-16','yyyy-mm-dd'),76); insert into activity values(43,118,to_date('2019-03-02','yyyy-mm-dd'),86); insert into activity values(4,49,to_date('2019-01-05','yyyy-mm-dd'),68); insert into activity values(19,168,to_date('2019-01-21','yyyy-mm-dd'),11); insert into activity values(82,150,to_date('2019-02-26','yyyy-mm-dd'),10); insert into activity values(72,180,to_date('2019-01-24','yyyy-mm-dd'),66);
insert into activity values(63,194,to_date('2019-02-22','yyyy-mm-dd'),37); insert into activity values(24,43,to_date('2019-02-13','yyyy-mm-dd'),11); insert into activity values(49,38,to_date('2019-02-06','yyyy-mm-dd'),83); insert into activity values(93,114,to_date('2019-02-05','yyyy-mm-dd'),55); insert into activity values(80,178,to_date('2019-01-11','yyyy-mm-dd'),72); insert into activity values(31,53,to_date('2019-02-02','yyyy-mm-dd'),49); insert into activity values(48,71,to_date('2019-01-17','yyyy-mm-dd'),9); insert into activity values(21,157,to_date('2019-01-10','yyyy-mm-dd'),1);
insert into activity values(48,176,to_date('2019-01-09','yyyy-mm-dd'),16); insert into activity values(5,8,to_date('2019-01-12','yyyy-mm-dd'),18); insert into activity values(86,14,to_date('2019-02-20','yyyy-mm-dd'),73); insert into activity values(25,56,to_date('2019-01-12','yyyy-mm-dd'),93); insert into activity values(71,12,to_date('2019-02-27','yyyy-mm-dd'),16); insert into activity values(64,71,to_date('2019-03-23','yyyy-mm-dd'),72); insert into activity values(95,65,to_date('2019-03-24','yyyy-mm-dd'),57); insert into activity values(56,45,to_date('2019-02-03','yyyy-mm-dd'),73);
insert into activity values(55,56,to_date('2019-01-08','yyyy-mm-dd'),5); insert into activity values(79,195,to_date('2019-01-31','yyyy-mm-dd'),91); insert into activity values(27,4,to_date('2019-02-17','yyyy-mm-dd'),38); insert into activity values(23,170,to_date('2019-02-25','yyyy-mm-dd'),0); insert into activity values(75,90,to_date('2019-03-24','yyyy-mm-dd'),99); insert into activity values(4,167,to_date('2019-03-02','yyyy-mm-dd'),90); insert into activity values(60,180,to_date('2019-02-18','yyyy-mm-dd'),38); insert into activity values(23,35,to_date('2019-03-16','yyyy-mm-dd'),70);
insert into activity values(68,39,to_date('2019-03-05','yyyy-mm-dd'),42); insert into activity values(98,132,to_date('2019-02-21','yyyy-mm-dd'),16); insert into activity values(21,185,to_date('2019-02-16','yyyy-mm-dd'),81);
insert into activity values(71,123,to_date('2019-02-23','yyyy-mm-dd'),61); insert into activity values(14,76,to_date('2019-01-14','yyyy-mm-dd'),43); insert into activity values(53,18,to_date('2019-01-16','yyyy-mm-dd'),61); insert into activity values(26,198,to_date('2019-01-19','yyyy-mm-dd'),78); insert into activity values(96,133,to_date('2019-01-08','yyyy-mm-dd'),76); insert into activity values(7,19,to_date('2019-02-20','yyyy-mm-dd'),88); insert into activity values(21,183,to_date('2019-03-28','yyyy-mm-dd'),93); insert into activity values(70,96,to_date('2019-01-17','yyyy-mm-dd'),2);
insert into activity values(81,46,to_date('2019-03-11','yyyy-mm-dd'),51); insert into activity values(58,133,to_date('2019-02-27','yyyy-mm-dd'),72); insert into activity values(69,27,to_date('2019-01-27','yyyy-mm-dd'),40); insert into activity values(38,149,to_date('2019-03-12','yyyy-mm-dd'),20); insert into activity values(3,69,to_date('2019-01-21','yyyy-mm-dd'),32); insert into activity values(73,144,to_date('2019-01-29','yyyy-mm-dd'),18); insert into activity values(48,8,to_date('2019-01-30','yyyy-mm-dd'),28); insert into activity values(61,193,to_date('2019-03-16','yyyy-mm-dd'),81);
insert into activity values(64,54,to_date('2019-02-05','yyyy-mm-dd'),84); insert into activity values(12,193,to_date('2019-02-11','yyyy-mm-dd'),35); insert into activity values(29,113,to_date('2019-02-24','yyyy-mm-dd'),40); insert into activity values(97,173,to_date('2019-03-19','yyyy-mm-dd'),72); insert into activity values(41,86,to_date('2019-03-06','yyyy-mm-dd'),12); insert into activity values(77,186,to_date('2019-03-18','yyyy-mm-dd'),50); insert into activity values(10,145,to_date('2019-03-27','yyyy-mm-dd'),89); insert into activity values(71,120,to_date('2019-03-03','yyyy-mm-dd'),30);
insert into activity values(6,117,to_date('2019-03-16','yyyy-mm-dd'),60); insert into activity values(6,65,to_date('2019-03-30','yyyy-mm-dd'),7); insert into activity values(33,172,to_date('2019-01-23','yyyy-mm-dd'),22); insert into activity values(67,168,to_date('2019-01-07','yyyy-mm-dd'),8); insert into activity values(86,96,to_date('2019-01-31','yyyy-mm-dd'),38); insert into activity values(42,48,to_date('2019-02-07','yyyy-mm-dd'),51); insert into activity values(37,104,to_date('2019-03-24','yyyy-mm-dd'),68); insert into activity values(70,90,to_date('2019-01-25','yyyy-mm-dd'),75);
insert into activity values(37,141,to_date('2019-03-26','yyyy-mm-dd'),92); insert into activity values(87,146,to_date('2019-01-22','yyyy-mm-dd'),0); insert into activity values(73,193,to_date('2019-01-07','yyyy-mm-dd'),74); insert into activity values(58,195,to_date('2019-02-15','yyyy-mm-dd'),0); insert into activity values(38,122,to_date('2019-01-27','yyyy-mm-dd'),17); insert into activity values(77,139,to_date('2019-02-07','yyyy-mm-dd'),5); insert into activity values(80,33,to_date('2019-01-20','yyyy-mm-dd'),76); insert into activity values(92,63,to_date('2019-03-30','yyyy-mm-dd'),62);
insert into activity values(79,148,to_date('2019-03-30','yyyy-mm-dd'),79); insert into activity values(25,114,to_date('2019-03-30','yyyy-mm-dd'),3); insert into activity values(20,168,to_date('2019-01-27','yyyy-mm-dd'),51); insert into activity values(54,64,to_date('2019-03-10','yyyy-mm-dd'),41); insert into activity values(76,47,to_date('2019-03-30','yyyy-mm-dd'),8); insert into activity values(34,179,to_date('2019-02-10','yyyy-mm-dd'),71); insert into activity values(2,172,to_date('2019-02-17','yyyy-mm-dd'),92); insert into activity values(66,116,to_date('2019-02-22','yyyy-mm-dd'),82);
insert into activity values(40,163,to_date('2019-02-15','yyyy-mm-dd'),54); insert into activity values(1,50,to_date('2019-01-27','yyyy-mm-dd'),6); insert into activity values(79,80,to_date('2019-01-26','yyyy-mm-dd'),49); insert into activity values(22,72,to_date('2019-02-19','yyyy-mm-dd'),74); insert into activity values(97,120,to_date('2019-03-17','yyyy-mm-dd'),76); insert into activity values(55,151,to_date('2019-01-05','yyyy-mm-dd'),76); insert into activity values(91,5,to_date('2019-02-11','yyyy-mm-dd'),91); insert into activity values(68,148,to_date('2019-01-05','yyyy-mm-dd'),26);
insert into activity values(23,28,to_date('2019-01-28','yyyy-mm-dd'),6); insert into activity values(20,101,to_date('2019-02-09','yyyy-mm-dd'),81); insert into activity values(95,144,to_date('2019-01-27','yyyy-mm-dd'),10); insert into activity values(42,168,to_date('2019-03-02','yyyy-mm-dd'),63); insert into activity values(67,4,to_date('2019-01-08','yyyy-mm-dd'),32); insert into activity values(63,26,to_date('2019-03-18','yyyy-mm-dd'),79); insert into activity values(8,109,to_date('2019-01-28','yyyy-mm-dd'),41); insert into activity values(31,79,to_date('2019-01-13','yyyy-mm-dd'),99);
insert into activity values(13,4,to_date('2019-02-20','yyyy-mm-dd'),17); insert into activity values(92,168,to_date('2019-03-04','yyyy-mm-dd'),57); insert into activity values(85,32,to_date('2019-03-30','yyyy-mm-dd'),92); insert into activity values(65,5,to_date('2019-02-08','yyyy-mm-dd'),5); insert into activity values(68,84,to_date('2019-03-19','yyyy-mm-dd'),49); insert into activity values(95,86,to_date('2019-01-11','yyyy-mm-dd'),89); insert into activity values(13,121,to_date('2019-01-20','yyyy-mm-dd'),75); insert into activity values(29,49,to_date('2019-03-22','yyyy-mm-dd'),12);
insert into activity values(3,45,to_date('2019-02-02','yyyy-mm-dd'),24); insert into activity values(86,135,to_date('2019-01-11','yyyy-mm-dd'),48); insert into activity values(25,198,to_date('2019-02-20','yyyy-mm-dd'),34); insert into activity values(70,7,to_date('2019-01-15','yyyy-mm-dd'),16); insert into activity values(1,5,to_date('2019-03-14','yyyy-mm-dd'),68); insert into activity values(60,196,to_date('2019-03-02','yyyy-mm-dd'),20); insert into activity values(6,141,to_date('2019-01-26','yyyy-mm-dd'),66); insert into activity values(55,148,to_date('2019-01-10','yyyy-mm-dd'),77);
insert into activity values(1,120,to_date('2019-01-01','yyyy-mm-dd'),40); insert into activity values(96,38,to_date('2019-03-19','yyyy-mm-dd'),42); insert into activity values(97,155,to_date('2019-01-25','yyyy-mm-dd'),40); insert into activity values(6,167,to_date('2019-02-04','yyyy-mm-dd'),97); insert into activity values(28,192,to_date('2019-02-08','yyyy-mm-dd'),31); insert into activity values(17,184,to_date('2019-01-22','yyyy-mm-dd'),44); insert into activity values(92,147,to_date('2019-03-14','yyyy-mm-dd'),32); insert into activity values(71,193,to_date('2019-01-01','yyyy-mm-dd'),19);
insert into activity values(74,25,to_date('2019-02-16','yyyy-mm-dd'),66); insert into activity values(52,38,to_date('2019-03-01','yyyy-mm-dd'),31); insert into activity values(81,97,to_date('2019-01-23','yyyy-mm-dd'),12); insert into activity values(28,118,to_date('2019-02-04','yyyy-mm-dd'),41); insert into activity values(20,96,to_date('2019-02-03','yyyy-mm-dd'),20); insert into activity values(45,16,to_date('2019-03-01','yyyy-mm-dd'),47); insert into activity values(85,9,to_date('2019-03-11','yyyy-mm-dd'),64); insert into activity values(3,75,to_date('2019-02-13','yyyy-mm-dd'),60);
insert into activity values(62,126,to_date('2019-02-24','yyyy-mm-dd'),68); insert into activity values(93,67,to_date('2019-03-30','yyyy-mm-dd'),13); insert into activity values(77,18,to_date('2019-03-20','yyyy-mm-dd'),5); insert into activity values(65,187,to_date('2019-02-05','yyyy-mm-dd'),76); insert into activity values(53,91,to_date('2019-03-16','yyyy-mm-dd'),8); insert into activity values(65,65,to_date('2019-01-16','yyyy-mm-dd'),96); insert into activity values(68,114,to_date('2019-03-23','yyyy-mm-dd'),31); insert into activity values(36,46,to_date('2019-02-22','yyyy-mm-dd'),18);
insert into activity values(32,89,to_date('2019-02-19','yyyy-mm-dd'),94); insert into activity values(14,165,to_date('2019-02-07','yyyy-mm-dd'),55); insert into activity values(15,17,to_date('2019-01-26','yyyy-mm-dd'),19); insert into activity values(12,125,to_date('2019-02-13','yyyy-mm-dd'),10); insert into activity values(19,82,to_date('2019-01-17','yyyy-mm-dd'),67); insert into activity values(57,10,to_date('2019-01-17','yyyy-mm-dd'),21); insert into activity values(8,125,to_date('2019-01-15','yyyy-mm-dd'),73); insert into activity values(1,164,to_date('2019-02-16','yyyy-mm-dd'),18);
insert into activity values(57,172,to_date('2019-03-17','yyyy-mm-dd'),49); insert into activity values(75,1,to_date('2019-03-03','yyyy-mm-dd'),99); insert into activity values(35,185,to_date('2019-03-15','yyyy-mm-dd'),41); insert into activity values(94,119,to_date('2019-03-03','yyyy-mm-dd'),48); insert into activity values(13,4,to_date('2019-03-14','yyyy-mm-dd'),13); insert into activity values(64,71,to_date('2019-03-08','yyyy-mm-dd'),8); insert into activity values(63,76,to_date('2019-02-08','yyyy-mm-dd'),44); insert into activity values(42,153,to_date('2019-03-12','yyyy-mm-dd'),71);
insert into activity values(6,112,to_date('2019-01-14','yyyy-mm-dd'),1); insert into activity values(54,161,to_date('2019-03-26','yyyy-mm-dd'),46); insert into activity values(53,48,to_date('2019-01-21','yyyy-mm-dd'),77); insert into activity values(98,35,to_date('2019-01-06','yyyy-mm-dd'),50); insert into activity values(10,99,to_date('2019-01-20','yyyy-mm-dd'),38); insert into activity values(22,32,to_date('2019-01-08','yyyy-mm-dd'),34); insert into activity values(36,174,to_date('2019-03-27','yyyy-mm-dd'),1); insert into activity values(24,65,to_date('2019-03-26','yyyy-mm-dd'),40);
insert into activity values(18,144,to_date('2019-03-11','yyyy-mm-dd'),50); insert into activity values(4,34,to_date('2019-03-24','yyyy-mm-dd'),56); insert into activity values(64,163,to_date('2019-03-25','yyyy-mm-dd'),86); insert into activity values(68,193,to_date('2019-02-24','yyyy-mm-dd'),60); insert into activity values(45,74,to_date('2019-02-09','yyyy-mm-dd'),4); insert into activity values(39,143,to_date('2019-03-17','yyyy-mm-dd'),48); insert into activity values(51,199,to_date('2019-02-12','yyyy-mm-dd'),60); insert into activity values(34,66,to_date('2019-02-07','yyyy-mm-dd'),1);
insert into activity values(86,188,to_date('2019-03-16','yyyy-mm-dd'),54); insert into activity values(82,120,to_date('2019-03-20','yyyy-mm-dd'),81); insert into activity values(71,3,to_date('2019-03-02','yyyy-mm-dd'),89); insert into activity values(10,80,to_date('2019-03-18','yyyy-mm-dd'),26); insert into activity values(25,34,to_date('2019-02-07','yyyy-mm-dd'),74); insert into activity values(45,130,to_date('2019-02-23','yyyy-mm-dd'),17); insert into activity values(92,136,to_date('2019-01-10','yyyy-mm-dd'),95); insert into activity values(30,165,to_date('2019-03-18','yyyy-mm-dd'),14);
insert into activity values(93,11,to_date('2019-01-02','yyyy-mm-dd'),32); insert into activity values(55,45,to_date('2019-02-17','yyyy-mm-dd'),77); insert into activity values(23,185,to_date('2019-01-23','yyyy-mm-dd'),30); insert into activity values(17,80,to_date('2019-01-12','yyyy-mm-dd'),29); insert into activity values(16,3,to_date('2019-02-13','yyyy-mm-dd'),3); insert into activity values(69,68,to_date('2019-03-11','yyyy-mm-dd'),67); insert into activity values(37,16,to_date('2019-03-25','yyyy-mm-dd'),61); insert into activity values(98,140,to_date('2019-01-27','yyyy-mm-dd'),87);
insert into activity values(90,186,to_date('2019-02-02','yyyy-mm-dd'),31); insert into activity values(29,41,to_date('2019-02-28','yyyy-mm-dd'),28); insert into activity values(93,125,to_date('2019-02-01','yyyy-mm-dd'),96); insert into activity values(87,136,to_date('2019-02-01','yyyy-mm-dd'),61); insert into activity values(60,194,to_date('2019-02-04','yyyy-mm-dd'),68); insert into activity values(21,194,to_date('2019-03-20','yyyy-mm-dd'),68); insert into activity values(94,181,to_date('2019-02-07','yyyy-mm-dd'),15); insert into activity values(19,108,to_date('2019-03-20','yyyy-mm-dd'),36);
insert into activity values(35,139,to_date('2019-03-28','yyyy-mm-dd'),60); insert into activity values(87,171,to_date('2019-03-18','yyyy-mm-dd'),75); insert into activity values(66,164,to_date('2019-02-21','yyyy-mm-dd'),10); insert into activity values(52,107,to_date('2019-02-08','yyyy-mm-dd'),79); insert into activity values(79,101,to_date('2019-03-04','yyyy-mm-dd'),5); insert into activity values(5,72,to_date('2019-03-03','yyyy-mm-dd'),92); insert into activity values(96,7,to_date('2019-02-26','yyyy-mm-dd'),70); insert into activity values(23,112,to_date('2019-01-27','yyyy-mm-dd'),60);
insert into activity values(33,37,to_date('2019-03-17','yyyy-mm-dd'),69); insert into activity values(81,56,to_date('2019-03-13','yyyy-mm-dd'),0); insert into activity values(91,171,to_date('2019-01-19','yyyy-mm-dd'),1); insert into activity values(91,64,to_date('2019-02-12','yyyy-mm-dd'),58); insert into activity values(95,194,to_date('2019-01-02','yyyy-mm-dd'),86); insert into activity values(17,188,to_date('2019-02-03','yyyy-mm-dd'),36); insert into activity values(48,57,to_date('2019-02-26','yyyy-mm-dd'),25); insert into activity values(93,165,to_date('2019-01-16','yyyy-mm-dd'),8);
insert into activity values(92,3,to_date('2019-01-16','yyyy-mm-dd'),5); insert into activity values(27,56,to_date('2019-03-06','yyyy-mm-dd'),4); insert into activity values(36,10,to_date('2019-03-29','yyyy-mm-dd'),31); insert into activity values(88,83,to_date('2019-01-10','yyyy-mm-dd'),41); insert into activity values(32,78,to_date('2019-02-02','yyyy-mm-dd'),84); insert into activity values(2,8,to_date('2019-02-19','yyyy-mm-dd'),9); insert into activity values(50,67,to_date('2019-03-29','yyyy-mm-dd'),72); insert into activity values(84,7,to_date('2019-02-10','yyyy-mm-dd'),62);
insert into activity values(96,78,to_date('2019-02-27','yyyy-mm-dd'),93); insert into activity values(12,171,to_date('2019-02-07','yyyy-mm-dd'),7); insert into activity values(57,156,to_date('2019-02-19','yyyy-mm-dd'),37); insert into activity values(11,113,to_date('2019-01-13','yyyy-mm-dd'),90); insert into activity values(7,10,to_date('2019-03-26','yyyy-mm-dd'),30); insert into activity values(1,15,to_date('2019-01-13','yyyy-mm-dd'),68); insert into activity values(43,156,to_date('2019-03-13','yyyy-mm-dd'),27); insert into activity values(71,103,to_date('2019-01-05','yyyy-mm-dd'),42);
insert into activity values(89,37,to_date('2019-02-01','yyyy-mm-dd'),84); insert into activity values(73,23,to_date('2019-03-23','yyyy-mm-dd'),93); insert into activity values(54,57,to_date('2019-01-19','yyyy-mm-dd'),13); insert into activity values(11,13,to_date('2019-03-05','yyyy-mm-dd'),6); insert into activity values(81,62,to_date('2019-01-16','yyyy-mm-dd'),62); insert into activity values(86,20,to_date('2019-02-23','yyyy-mm-dd'),32); insert into activity values(99,43,to_date('2019-01-25','yyyy-mm-dd'),39); insert into activity values(82,176,to_date('2019-03-25','yyyy-mm-dd'),24);
insert into activity values(40,17,to_date('2019-02-02','yyyy-mm-dd'),57); insert into activity values(35,153,to_date('2019-03-24','yyyy-mm-dd'),14); insert into activity values(38,174,to_date('2019-02-07','yyyy-mm-dd'),13); insert into activity values(91,95,to_date('2019-02-20','yyyy-mm-dd'),15); insert into activity values(99,187,to_date('2019-01-18','yyyy-mm-dd'),99); insert into activity values(28,93,to_date('2019-01-03','yyyy-mm-dd'),25); insert into activity values(83,46,to_date('2019-01-12','yyyy-mm-dd'),50); insert into activity values(78,86,to_date('2019-02-18','yyyy-mm-dd'),80);
insert into activity values(83,27,to_date('2019-01-02','yyyy-mm-dd'),88); insert into activity values(59,80,to_date('2019-01-18','yyyy-mm-dd'),16); insert into activity values(66,114,to_date('2019-02-04','yyyy-mm-dd'),31); insert into activity values(53,79,to_date('2019-02-12','yyyy-mm-dd'),9); insert into activity values(44,27,to_date('2019-01-27','yyyy-mm-dd'),44); insert into activity values(25,105,to_date('2019-01-20','yyyy-mm-dd'),0); insert into activity values(20,159,to_date('2019-01-23','yyyy-mm-dd'),40); insert into activity values(89,1,to_date('2019-02-23','yyyy-mm-dd'),30);
insert into activity values(37,104,to_date('2019-03-06','yyyy-mm-dd'),92); insert into activity values(97,145,to_date('2019-03-25','yyyy-mm-dd'),57); insert into activity values(42,117,to_date('2019-02-16','yyyy-mm-dd'),63); insert into activity values(33,180,to_date('2019-02-04','yyyy-mm-dd'),9); insert into activity values(16,106,to_date('2019-02-18','yyyy-mm-dd'),73); insert into activity values(89,117,to_date('2019-02-27','yyyy-mm-dd'),32); insert into activity values(28,101,to_date('2019-01-05','yyyy-mm-dd'),88); insert into activity values(98,120,to_date('2019-02-27','yyyy-mm-dd'),67);
insert into activity values(73,182,to_date('2019-01-03','yyyy-mm-dd'),17); insert into activity values(32,98,to_date('2019-01-18','yyyy-mm-dd'),90); insert into activity values(49,87,to_date('2019-02-22','yyyy-mm-dd'),8); insert into activity values(93,95,to_date('2019-01-28','yyyy-mm-dd'),22); insert into activity values(70,123,to_date('2019-03-27','yyyy-mm-dd'),5); insert into activity values(68,4,to_date('2019-01-10','yyyy-mm-dd'),58); insert into activity values(38,64,to_date('2019-02-20','yyyy-mm-dd'),74); insert into activity values(32,115,to_date('2019-03-26','yyyy-mm-dd'),58);
insert into activity values(65,78,to_date('2019-02-26','yyyy-mm-dd'),74); insert into activity values(70,131,to_date('2019-03-17','yyyy-mm-dd'),7); insert into activity values(22,112,to_date('2019-01-28','yyyy-mm-dd'),91); insert into activity values(38,144,to_date('2019-02-25','yyyy-mm-dd'),0); insert into activity values(9,127,to_date('2019-01-04','yyyy-mm-dd'),55); insert into activity values(80,2,to_date('2019-02-28','yyyy-mm-dd'),1); insert into activity values(2,85,to_date('2019-03-01','yyyy-mm-dd'),90); insert into activity values(66,182,to_date('2019-03-26','yyyy-mm-dd'),74);
insert into activity values(41,190,to_date('2019-02-04','yyyy-mm-dd'),45); insert into activity values(35,83,to_date('2019-03-25','yyyy-mm-dd'),60); insert into activity values(100,179,to_date('2019-03-10','yyyy-mm-dd'),32); insert into activity values(65,83,to_date('2019-03-28','yyyy-mm-dd'),84); insert into activity values(28,157,to_date('2019-02-06','yyyy-mm-dd'),64); insert into activity values(26,105,to_date('2019-02-21','yyyy-mm-dd'),0); insert into activity values(94,37,to_date('2019-01-15','yyyy-mm-dd'),81); insert into activity values(74,25,to_date('2019-01-23','yyyy-mm-dd'),61);
insert into activity values(55,88,to_date('2019-01-07','yyyy-mm-dd'),77); insert into activity values(2,80,to_date('2019-02-22','yyyy-mm-dd'),42); insert into activity values(78,73,to_date('2019-03-01','yyyy-mm-dd'),62); insert into activity values(99,78,to_date('2019-03-02','yyyy-mm-dd'),7); insert into activity values(19,137,to_date('2019-03-25','yyyy-mm-dd'),73); insert into activity values(4,97,to_date('2019-01-19','yyyy-mm-dd'),58); insert into activity values(80,189,to_date('2019-03-22','yyyy-mm-dd'),77); insert into activity values(80,195,to_date('2019-02-10','yyyy-mm-dd'),53);
insert into activity values(25,69,to_date('2019-03-18','yyyy-mm-dd'),52); insert into activity values(58,124,to_date('2019-01-11','yyyy-mm-dd'),49); insert into activity values(23,64,to_date('2019-03-26','yyyy-mm-dd'),55); insert into activity values(80,79,to_date('2019-01-26','yyyy-mm-dd'),92); insert into activity values(68,151,to_date('2019-01-20','yyyy-mm-dd'),98); insert into activity values(7,4,to_date('2019-02-11','yyyy-mm-dd'),47); insert into activity values(42,39,to_date('2019-03-08','yyyy-mm-dd'),84); insert into activity values(6,12,to_date('2019-02-26','yyyy-mm-dd'),92);
insert into activity values(99,64,to_date('2019-01-13','yyyy-mm-dd'),76); insert into activity values(22,54,to_date('2019-02-11','yyyy-mm-dd'),10); insert into activity values(92,178,to_date('2019-01-23','yyyy-mm-dd'),97); insert into activity values(59,86,to_date('2019-01-17','yyyy-mm-dd'),14); insert into activity values(7,142,to_date('2019-01-26','yyyy-mm-dd'),8); insert into activity values(45,146,to_date('2019-02-22','yyyy-mm-dd'),78); insert into activity values(19,90,to_date('2019-03-26','yyyy-mm-dd'),59); insert into activity values(8,118,to_date('2019-01-21','yyyy-mm-dd'),36);
insert into activity values(16,157,to_date('2019-01-20','yyyy-mm-dd'),33); insert into activity values(40,67,to_date('2019-03-11','yyyy-mm-dd'),63); insert into activity values(71,105,to_date('2019-02-03','yyyy-mm-dd'),75); insert into activity values(29,189,to_date('2019-01-14','yyyy-mm-dd'),91); insert into activity values(12,38,to_date('2019-01-12','yyyy-mm-dd'),27); insert into activity values(20,67,to_date('2019-01-22','yyyy-mm-dd'),43); insert into activity values(54,91,to_date('2019-03-25','yyyy-mm-dd'),63); insert into activity values(75,142,to_date('2019-03-07','yyyy-mm-dd'),82);
insert into activity values(39,159,to_date('2019-03-11','yyyy-mm-dd'),18); insert into activity values(8,11,to_date('2019-01-17','yyyy-mm-dd'),34); insert into activity values(30,186,to_date('2019-02-10','yyyy-mm-dd'),20); insert into activity values(59,195,to_date('2019-02-14','yyyy-mm-dd'),5); insert into activity values(74,124,to_date('2019-01-16','yyyy-mm-dd'),13); insert into activity values(78,8,to_date('2019-01-08','yyyy-mm-dd'),85); insert into activity values(86,25,to_date('2019-03-04','yyyy-mm-dd'),37); insert into activity values(47,106,to_date('2019-03-23','yyyy-mm-dd'),98);
insert into activity values(99,147,to_date('2019-02-21','yyyy-mm-dd'),36);
insert into activity values(72,72,to_date('2019-01-19','yyyy-mm-dd'),63); insert into activity values(69,6,to_date('2019-02-13','yyyy-mm-dd'),41); insert into activity values(64,164,to_date('2019-01-11','yyyy-mm-dd'),98); insert into activity values(94,175,to_date('2019-03-21','yyyy-mm-dd'),88); insert into activity values(17,134,to_date('2019-03-30','yyyy-mm-dd'),18); insert into activity values(46,173,to_date('2019-01-18','yyyy-mm-dd'),73); insert into activity values(69,142,to_date('2019-02-26','yyyy-mm-dd'),24); insert into activity values(44,138,to_date('2019-02-24','yyyy-mm-dd'),31);
insert into activity values(49,150,to_date('2019-02-01','yyyy-mm-dd'),46); insert into activity values(40,97,to_date('2019-03-24','yyyy-mm-dd'),85); insert into activity values(98,73,to_date('2019-02-14','yyyy-mm-dd'),33); insert into activity values(2,51,to_date('2019-03-20','yyyy-mm-dd'),24); insert into activity values(45,101,to_date('2019-02-14','yyyy-mm-dd'),98); insert into activity values(40,187,to_date('2019-01-22','yyyy-mm-dd'),85); insert into activity values(25,176,to_date('2019-02-11','yyyy-mm-dd'),37); insert into activity values(94,74,to_date('2019-02-01','yyyy-mm-dd'),57);
insert into activity values(96,129,to_date('2019-03-13','yyyy-mm-dd'),0); insert into activity values(77,163,to_date('2019-02-20','yyyy-mm-dd'),100); insert into activity values(43,9,to_date('2019-01-26','yyyy-mm-dd'),95); insert into activity values(68,148,to_date('2019-02-13','yyyy-mm-dd'),4); insert into activity values(26,59,to_date('2019-01-12','yyyy-mm-dd'),15); insert into activity values(41,75,to_date('2019-02-11','yyyy-mm-dd'),99); insert into activity values(30,102,to_date('2019-01-11','yyyy-mm-dd'),41); insert into activity values(3,168,to_date('2019-01-15','yyyy-mm-dd'),27);
insert into activity values(34,38,to_date('2019-02-03','yyyy-mm-dd'),63); insert into activity values(27,44,to_date('2019-01-31','yyyy-mm-dd'),23); insert into activity values(26,174,to_date('2019-02-03','yyyy-mm-dd'),32); insert into activity values(95,96,to_date('2019-02-03','yyyy-mm-dd'),44); insert into activity values(83,76,to_date('2019-03-28','yyyy-mm-dd'),72); insert into activity values(20,165,to_date('2019-01-02','yyyy-mm-dd'),64); insert into activity values(80,68,to_date('2019-03-29','yyyy-mm-dd'),30); insert into activity values(10,14,to_date('2019-02-23','yyyy-mm-dd'),10);
insert into activity values(40,24,to_date('2019-03-16','yyyy-mm-dd'),62); insert into activity values(25,4,to_date('2019-02-03','yyyy-mm-dd'),48); insert into activity values(9,1,to_date('2019-01-06','yyyy-mm-dd'),67); insert into activity values(6,122,to_date('2019-02-20','yyyy-mm-dd'),92); insert into activity values(50,39,to_date('2019-01-05','yyyy-mm-dd'),46); insert into activity values(28,153,to_date('2019-01-26','yyyy-mm-dd'),59); insert into activity values(8,121,to_date('2019-03-09','yyyy-mm-dd'),31); insert into activity values(23,176,to_date('2019-01-25','yyyy-mm-dd'),21);
insert into activity values(17,133,to_date('2019-02-18','yyyy-mm-dd'),81); insert into activity values(45,52,to_date('2019-03-11','yyyy-mm-dd'),24); insert into activity values(74,181,to_date('2019-02-03','yyyy-mm-dd'),96); insert into activity values(97,177,to_date('2019-02-25','yyyy-mm-dd'),0); insert into activity values(4,59,to_date('2019-03-10','yyyy-mm-dd'),87); insert into activity values(84,173,to_date('2019-03-24','yyyy-mm-dd'),42); insert into activity values(48,154,to_date('2019-03-01','yyyy-mm-dd'),63); insert into activity values(44,13,to_date('2019-01-25','yyyy-mm-dd'),42);
insert into activity values(46,84,to_date('2019-02-22','yyyy-mm-dd'),95); insert into activity values(84,68,to_date('2019-02-03','yyyy-mm-dd'),74); insert into activity values(9,99,to_date('2019-02-16','yyyy-mm-dd'),48); insert into activity values(43,62,to_date('2019-03-22','yyyy-mm-dd'),61); insert into activity values(85,48,to_date('2019-01-22','yyyy-mm-dd'),80); insert into activity values(45,184,to_date('2019-03-15','yyyy-mm-dd'),1); insert into activity values(42,7,to_date('2019-02-14','yyyy-mm-dd'),7); insert into activity values(32,199,to_date('2019-02-13','yyyy-mm-dd'),96);
insert into activity values(55,184,to_date('2019-02-06','yyyy-mm-dd'),94); insert into activity values(1,161,to_date('2019-02-21','yyyy-mm-dd'),8); insert into activity values(96,20,to_date('2019-03-15','yyyy-mm-dd'),91); insert into activity values(13,123,to_date('2019-02-01','yyyy-mm-dd'),90); insert into activity values(84,150,to_date('2019-01-19','yyyy-mm-dd'),84); insert into activity values(96,31,to_date('2019-02-25','yyyy-mm-dd'),28); insert into activity values(91,152,to_date('2019-03-29','yyyy-mm-dd'),84); insert into activity values(64,12,to_date('2019-01-25','yyyy-mm-dd'),8);
insert into activity values(71,94,to_date('2019-01-09','yyyy-mm-dd'),44); insert into activity values(56,161,to_date('2019-03-04','yyyy-mm-dd'),69); insert into activity values(36,122,to_date('2019-02-03','yyyy-mm-dd'),9); insert into activity values(100,54,to_date('2019-03-22','yyyy-mm-dd'),75); insert into activity values(23,117,to_date('2019-03-08','yyyy-mm-dd'),10); insert into activity values(32,148,to_date('2019-01-17','yyyy-mm-dd'),4); insert into activity values(34,45,to_date('2019-02-04','yyyy-mm-dd'),38); insert into activity values(98,39,to_date('2019-01-05','yyyy-mm-dd'),43);
insert into activity values(32,199,to_date('2019-03-02','yyyy-mm-dd'),44); insert into activity values(96,198,to_date('2019-03-05','yyyy-mm-dd'),48); insert into activity values(6,186,to_date('2019-01-16','yyyy-mm-dd'),5); insert into activity values(74,130,to_date('2019-03-04','yyyy-mm-dd'),75); insert into activity values(57,62,to_date('2019-01-20','yyyy-mm-dd'),23); insert into activity values(2,80,to_date('2019-01-04','yyyy-mm-dd'),90); insert into activity values(77,84,to_date('2019-03-07','yyyy-mm-dd'),56); insert into activity values(26,22,to_date('2019-03-01','yyyy-mm-dd'),14);
insert into activity values(13,80,to_date('2019-01-16','yyyy-mm-dd'),67); insert into activity values(23,91,to_date('2019-02-10','yyyy-mm-dd'),21); insert into activity values(13,60,to_date('2019-01-12','yyyy-mm-dd'),97); insert into activity values(51,107,to_date('2019-01-19','yyyy-mm-dd'),1); insert into activity values(82,34,to_date('2019-03-17','yyyy-mm-dd'),40); insert into activity values(12,166,to_date('2019-01-11','yyyy-mm-dd'),46); insert into activity values(2,43,to_date('2019-02-05','yyyy-mm-dd'),50); insert into activity values(39,9,to_date('2019-03-09','yyyy-mm-dd'),97);
insert into activity values(19,165,to_date('2019-02-27','yyyy-mm-dd'),27); insert into activity values(72,142,to_date('2019-01-16','yyyy-mm-dd'),85); insert into activity values(99,38,to_date('2019-03-01','yyyy-mm-dd'),26); insert into activity values(28,4,to_date('2019-03-29','yyyy-mm-dd'),55); insert into activity values(60,118,to_date('2019-03-10','yyyy-mm-dd'),57); insert into activity values(75,74,to_date('2019-03-16','yyyy-mm-dd'),78); insert into activity values(7,90,to_date('2019-03-02','yyyy-mm-dd'),19); insert into activity values(35,115,to_date('2019-03-07','yyyy-mm-dd'),73);
insert into activity values(56,159,to_date('2019-01-18','yyyy-mm-dd'),94); insert into activity values(69,166,to_date('2019-01-19','yyyy-mm-dd'),71); insert into activity values(44,10,to_date('2019-01-10','yyyy-mm-dd'),46); insert into activity values(13,178,to_date('2019-03-15','yyyy-mm-dd'),71); insert into activity values(53,130,to_date('2019-01-12','yyyy-mm-dd'),80); insert into activity values(49,93,to_date('2019-03-23','yyyy-mm-dd'),79); insert into activity values(56,180,to_date('2019-01-10','yyyy-mm-dd'),42); insert into activity values(82,172,to_date('2019-01-05','yyyy-mm-dd'),94);
insert into activity values(71,57,to_date('2019-02-17','yyyy-mm-dd'),31); insert into activity values(22,146,to_date('2019-02-12','yyyy-mm-dd'),15); insert into activity values(10,122,to_date('2019-03-01','yyyy-mm-dd'),14); insert into activity values(22,136,to_date('2019-03-04','yyyy-mm-dd'),4); insert into activity values(74,31,to_date('2019-02-18','yyyy-mm-dd'),59); insert into activity values(4,66,to_date('2019-02-09','yyyy-mm-dd'),61); insert into activity values(62,128,to_date('2019-03-30','yyyy-mm-dd'),34); insert into activity values(58,187,to_date('2019-02-16','yyyy-mm-dd'),81);
insert into activity values(10,130,to_date('2019-03-29','yyyy-mm-dd'),9); insert into activity values(16,47,to_date('2019-01-17','yyyy-mm-dd'),86); insert into activity values(87,10,to_date('2019-02-14','yyyy-mm-dd'),2); insert into activity values(44,71,to_date('2019-01-23','yyyy-mm-dd'),81); insert into activity values(13,26,to_date('2019-02-04','yyyy-mm-dd'),88); insert into activity values(37,80,to_date('2019-02-09','yyyy-mm-dd'),28); insert into activity values(63,72,to_date('2019-02-11','yyyy-mm-dd'),63); insert into activity values(38,200,to_date('2019-03-25','yyyy-mm-dd'),29);
insert into activity values(21,91,to_date('2019-03-15','yyyy-mm-dd'),45); insert into activity values(86,6,to_date('2019-03-01','yyyy-mm-dd'),22); insert into activity values(34,74,to_date('2019-03-20','yyyy-mm-dd'),35); insert into activity values(63,137,to_date('2019-03-05','yyyy-mm-dd'),26); insert into activity values(48,173,to_date('2019-03-14','yyyy-mm-dd'),54); insert into activity values(59,36,to_date('2019-02-13','yyyy-mm-dd'),75); insert into activity values(65,139,to_date('2019-01-30','yyyy-mm-dd'),29); insert into activity values(66,186,to_date('2019-02-16','yyyy-mm-dd'),73);
insert into activity values(90,46,to_date('2019-03-04','yyyy-mm-dd'),38); insert into activity values(7,82,to_date('2019-03-21','yyyy-mm-dd'),27); insert into activity values(40,63,to_date('2019-02-20','yyyy-mm-dd'),10); insert into activity values(86,40,to_date('2019-03-19','yyyy-mm-dd'),51); insert into activity values(77,168,to_date('2019-03-16','yyyy-mm-dd'),34); insert into activity values(77,92,to_date('2019-02-09','yyyy-mm-dd'),31); insert into activity values(10,144,to_date('2019-02-14','yyyy-mm-dd'),37); insert into activity values(76,28,to_date('2019-01-30','yyyy-mm-dd'),85);
insert into activity values(38,98,to_date('2019-03-13','yyyy-mm-dd'),87); insert into activity values(77,127,to_date('2019-02-26','yyyy-mm-dd'),89); insert into activity values(38,196,to_date('2019-02-15','yyyy-mm-dd'),96); insert into activity values(6,200,to_date('2019-01-24','yyyy-mm-dd'),0); insert into activity values(90,105,to_date('2019-02-15','yyyy-mm-dd'),69); insert into activity values(3,200,to_date('2019-01-13','yyyy-mm-dd'),55); insert into activity values(94,18,to_date('2019-03-27','yyyy-mm-dd'),6); insert into activity values(92,79,to_date('2019-03-13','yyyy-mm-dd'),74);
insert into activity values(6,191,to_date('2019-03-08','yyyy-mm-dd'),37); insert into activity values(84,129,to_date('2019-03-12','yyyy-mm-dd'),18); insert into activity values(15,199,to_date('2019-02-07','yyyy-mm-dd'),22); insert into activity values(55,134,to_date('2019-03-11','yyyy-mm-dd'),53); insert into activity values(54,92,to_date('2019-01-03','yyyy-mm-dd'),15); insert into activity values(93,39,to_date('2019-02-26','yyyy-mm-dd'),26); insert into activity values(79,40,to_date('2019-02-20','yyyy-mm-dd'),82); insert into activity values(35,127,to_date('2019-03-14','yyyy-mm-dd'),63);
insert into activity values(94,28,to_date('2019-03-08','yyyy-mm-dd'),83); insert into activity values(61,11,to_date('2019-02-07','yyyy-mm-dd'),1); insert into activity values(66,48,to_date('2019-01-25','yyyy-mm-dd'),55); insert into activity values(76,156,to_date('2019-02-02','yyyy-mm-dd'),67); insert into activity values(41,106,to_date('2019-01-01','yyyy-mm-dd'),37); insert into activity values(37,148,to_date('2019-03-21','yyyy-mm-dd'),7); insert into activity values(78,129,to_date('2019-02-13','yyyy-mm-dd'),86); insert into activity values(21,133,to_date('2019-03-04','yyyy-mm-dd'),64);
insert into activity values(99,56,to_date('2019-01-17','yyyy-mm-dd'),46); insert into activity values(98,20,to_date('2019-01-26','yyyy-mm-dd'),31); insert into activity values(65,29,to_date('2019-03-05','yyyy-mm-dd'),15); insert into activity values(70,79,to_date('2019-03-30','yyyy-mm-dd'),97); insert into activity values(76,1,to_date('2019-01-06','yyyy-mm-dd'),43); insert into activity values(36,58,to_date('2019-03-02','yyyy-mm-dd'),76); insert into activity values(99,19,to_date('2019-01-14','yyyy-mm-dd'),27); insert into activity values(56,77,to_date('2019-01-19','yyyy-mm-dd'),36);
insert into activity values(12,7,to_date('2019-02-26','yyyy-mm-dd'),19); insert into activity values(23,187,to_date('2019-02-18','yyyy-mm-dd'),93); insert into activity values(11,167,to_date('2019-02-16','yyyy-mm-dd'),90); insert into activity values(22,64,to_date('2019-02-27','yyyy-mm-dd'),23); insert into activity values(21,52,to_date('2019-01-03','yyyy-mm-dd'),33); insert into activity values(59,138,to_date('2019-01-21','yyyy-mm-dd'),65); insert into activity values(72,164,to_date('2019-02-10','yyyy-mm-dd'),77); insert into activity values(6,92,to_date('2019-03-21','yyyy-mm-dd'),61);
insert into activity values(98,8,to_date('2019-02-11','yyyy-mm-dd'),12); insert into activity values(70,180,to_date('2019-03-12','yyyy-mm-dd'),2); insert into activity values(12,5,to_date('2019-01-30','yyyy-mm-dd'),6); insert into activity values(48,132,to_date('2019-02-15','yyyy-mm-dd'),88); insert into activity values(47,110,to_date('2019-02-09','yyyy-mm-dd'),86); insert into activity values(64,96,to_date('2019-02-03','yyyy-mm-dd'),51); insert into activity values(1,133,to_date('2019-02-15','yyyy-mm-dd'),18); insert into activity values(6,121,to_date('2019-03-01','yyyy-mm-dd'),62);
insert into activity values(70,151,to_date('2019-01-12','yyyy-mm-dd'),98); insert into activity values(58,197,to_date('2019-02-10','yyyy-mm-dd'),96); insert into activity values(8,133,to_date('2019-01-06','yyyy-mm-dd'),65); insert into activity values(52,124,to_date('2019-02-23','yyyy-mm-dd'),91); insert into activity values(83,118,to_date('2019-02-03','yyyy-mm-dd'),25); insert into activity values(39,188,to_date('2019-01-03','yyyy-mm-dd'),36); insert into activity values(26,28,to_date('2019-03-27','yyyy-mm-dd'),70); insert into activity values(92,68,to_date('2019-03-03','yyyy-mm-dd'),53);
insert into activity values(51,190,to_date('2019-02-23','yyyy-mm-dd'),60); insert into activity values(91,180,to_date('2019-02-21','yyyy-mm-dd'),27); insert into activity values(34,181,to_date('2019-03-24','yyyy-mm-dd'),8); insert into activity values(77,91,to_date('2019-01-14','yyyy-mm-dd'),41); insert into activity values(5,59,to_date('2019-03-26','yyyy-mm-dd'),86); insert into activity values(89,116,to_date('2019-03-27','yyyy-mm-dd'),63); insert into activity values(9,94,to_date('2019-03-10','yyyy-mm-dd'),87); insert into activity values(71,173,to_date('2019-01-26','yyyy-mm-dd'),43);
insert into activity values(3,131,to_date('2019-03-08','yyyy-mm-dd'),77); insert into activity values(84,133,to_date('2019-03-11','yyyy-mm-dd'),3); insert into activity values(46,83,to_date('2019-03-11','yyyy-mm-dd'),11); insert into activity values(49,199,to_date('2019-01-26','yyyy-mm-dd'),34); insert into activity values(30,76,to_date('2019-02-16','yyyy-mm-dd'),34); insert into activity values(20,156,to_date('2019-02-06','yyyy-mm-dd'),89); insert into activity values(23,108,to_date('2019-01-01','yyyy-mm-dd'),23); insert into activity values(47,69,to_date('2019-02-13','yyyy-mm-dd'),93);
insert into activity values(60,63,to_date('2019-03-15','yyyy-mm-dd'),44); insert into activity values(85,99,to_date('2019-02-27','yyyy-mm-dd'),45); insert into activity values(78,34,to_date('2019-01-16','yyyy-mm-dd'),87); insert into activity values(58,31,to_date('2019-02-25','yyyy-mm-dd'),52);